<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1240,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1270,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1300,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1330,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1360,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1390,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1420,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1450,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(870,680)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(900,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1100,1020)" name="sum3"/>
    <comp loc="(1100,1140)" name="sum3"/>
    <comp loc="(1100,1260)" name="sum3"/>
    <comp loc="(1100,1380)" name="sum3"/>
    <comp loc="(1110,280)" name="sum3"/>
    <comp loc="(1110,400)" name="sum3"/>
    <comp loc="(1110,520)" name="sum3"/>
    <comp loc="(1110,640)" name="sum3"/>
    <wire from="(1020,760)" to="(1020,840)"/>
    <wire from="(1020,890)" to="(1020,910)"/>
    <wire from="(1050,750)" to="(1050,840)"/>
    <wire from="(1050,890)" to="(1050,900)"/>
    <wire from="(1080,740)" to="(1080,840)"/>
    <wire from="(1080,890)" to="(1080,920)"/>
    <wire from="(1100,1020)" to="(1330,1020)"/>
    <wire from="(1100,1040)" to="(1110,1040)"/>
    <wire from="(1100,1140)" to="(1300,1140)"/>
    <wire from="(1100,1160)" to="(1110,1160)"/>
    <wire from="(1100,1260)" to="(1270,1260)"/>
    <wire from="(1100,1280)" to="(1110,1280)"/>
    <wire from="(1100,1380)" to="(1240,1380)"/>
    <wire from="(1100,1400)" to="(1190,1400)"/>
    <wire from="(1110,1040)" to="(1110,1110)"/>
    <wire from="(1110,1160)" to="(1110,1230)"/>
    <wire from="(1110,1280)" to="(1110,1350)"/>
    <wire from="(1110,280)" to="(1360,280)"/>
    <wire from="(1110,300)" to="(1160,300)"/>
    <wire from="(1110,400)" to="(1390,400)"/>
    <wire from="(1110,420)" to="(1130,420)"/>
    <wire from="(1110,520)" to="(1420,520)"/>
    <wire from="(1110,540)" to="(1130,540)"/>
    <wire from="(1110,640)" to="(1450,640)"/>
    <wire from="(1110,660)" to="(1130,660)"/>
    <wire from="(1110,730)" to="(1110,840)"/>
    <wire from="(1110,890)" to="(1110,900)"/>
    <wire from="(1110,900)" to="(1130,900)"/>
    <wire from="(1130,370)" to="(1130,420)"/>
    <wire from="(1130,490)" to="(1130,540)"/>
    <wire from="(1130,610)" to="(1130,660)"/>
    <wire from="(1130,720)" to="(1130,900)"/>
    <wire from="(1160,240)" to="(1160,300)"/>
    <wire from="(1190,850)" to="(1190,1400)"/>
    <wire from="(1240,850)" to="(1240,1380)"/>
    <wire from="(1270,850)" to="(1270,1260)"/>
    <wire from="(1300,850)" to="(1300,1140)"/>
    <wire from="(1330,850)" to="(1330,1020)"/>
    <wire from="(1360,280)" to="(1360,830)"/>
    <wire from="(1390,400)" to="(1390,830)"/>
    <wire from="(1420,520)" to="(1420,830)"/>
    <wire from="(1450,640)" to="(1450,830)"/>
    <wire from="(710,1060)" to="(880,1060)"/>
    <wire from="(710,240)" to="(1160,240)"/>
    <wire from="(710,240)" to="(710,1060)"/>
    <wire from="(770,280)" to="(770,910)"/>
    <wire from="(770,280)" to="(890,280)"/>
    <wire from="(770,910)" to="(1020,910)"/>
    <wire from="(780,300)" to="(780,760)"/>
    <wire from="(780,300)" to="(890,300)"/>
    <wire from="(780,760)" to="(1020,760)"/>
    <wire from="(790,400)" to="(790,900)"/>
    <wire from="(790,400)" to="(890,400)"/>
    <wire from="(790,900)" to="(1050,900)"/>
    <wire from="(800,420)" to="(800,750)"/>
    <wire from="(800,420)" to="(890,420)"/>
    <wire from="(800,750)" to="(1050,750)"/>
    <wire from="(810,1380)" to="(880,1380)"/>
    <wire from="(810,520)" to="(810,920)"/>
    <wire from="(810,520)" to="(890,520)"/>
    <wire from="(810,920)" to="(1080,920)"/>
    <wire from="(810,970)" to="(810,1380)"/>
    <wire from="(810,970)" to="(900,970)"/>
    <wire from="(820,1400)" to="(880,1400)"/>
    <wire from="(820,540)" to="(820,740)"/>
    <wire from="(820,540)" to="(890,540)"/>
    <wire from="(820,740)" to="(1080,740)"/>
    <wire from="(820,800)" to="(820,1400)"/>
    <wire from="(820,800)" to="(900,800)"/>
    <wire from="(830,1280)" to="(880,1280)"/>
    <wire from="(830,640)" to="(830,730)"/>
    <wire from="(830,640)" to="(890,640)"/>
    <wire from="(830,730)" to="(1110,730)"/>
    <wire from="(830,790)" to="(830,1280)"/>
    <wire from="(830,790)" to="(930,790)"/>
    <wire from="(840,1260)" to="(880,1260)"/>
    <wire from="(840,660)" to="(840,720)"/>
    <wire from="(840,660)" to="(890,660)"/>
    <wire from="(840,720)" to="(1130,720)"/>
    <wire from="(840,980)" to="(840,1260)"/>
    <wire from="(840,980)" to="(930,980)"/>
    <wire from="(850,1160)" to="(880,1160)"/>
    <wire from="(850,780)" to="(850,1160)"/>
    <wire from="(850,780)" to="(960,780)"/>
    <wire from="(860,1140)" to="(880,1140)"/>
    <wire from="(860,990)" to="(860,1140)"/>
    <wire from="(860,990)" to="(960,990)"/>
    <wire from="(870,1040)" to="(880,1040)"/>
    <wire from="(870,1110)" to="(1110,1110)"/>
    <wire from="(870,1110)" to="(870,1180)"/>
    <wire from="(870,1180)" to="(880,1180)"/>
    <wire from="(870,1230)" to="(1110,1230)"/>
    <wire from="(870,1230)" to="(870,1300)"/>
    <wire from="(870,1300)" to="(880,1300)"/>
    <wire from="(870,1350)" to="(1110,1350)"/>
    <wire from="(870,1350)" to="(870,1420)"/>
    <wire from="(870,1420)" to="(880,1420)"/>
    <wire from="(870,560)" to="(870,610)"/>
    <wire from="(870,560)" to="(890,560)"/>
    <wire from="(870,610)" to="(1130,610)"/>
    <wire from="(870,680)" to="(890,680)"/>
    <wire from="(870,770)" to="(870,1040)"/>
    <wire from="(870,770)" to="(990,770)"/>
    <wire from="(880,1000)" to="(880,1020)"/>
    <wire from="(880,1000)" to="(990,1000)"/>
    <wire from="(880,320)" to="(880,370)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(880,370)" to="(1130,370)"/>
    <wire from="(880,440)" to="(880,490)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(880,490)" to="(1130,490)"/>
    <wire from="(900,800)" to="(900,840)"/>
    <wire from="(900,890)" to="(900,970)"/>
    <wire from="(930,790)" to="(930,840)"/>
    <wire from="(930,890)" to="(930,980)"/>
    <wire from="(960,780)" to="(960,840)"/>
    <wire from="(960,890)" to="(960,990)"/>
    <wire from="(990,770)" to="(990,840)"/>
    <wire from="(990,890)" to="(990,1000)"/>
  </circuit>
  <circuit name="sum3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sum3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
    <comp lib="1" loc="(210,380)" name="NOT Gate"/>
    <comp lib="1" loc="(210,490)" name="NOT Gate"/>
    <comp lib="1" loc="(580,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="AND Gate"/>
    <comp lib="1" loc="(580,480)" name="AND Gate"/>
    <comp lib="1" loc="(580,540)" name="AND Gate"/>
    <comp lib="1" loc="(720,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(150,230)" to="(380,230)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(150,350)" to="(150,380)"/>
    <wire from="(150,350)" to="(390,350)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(150,470)" to="(150,490)"/>
    <wire from="(150,470)" to="(400,470)"/>
    <wire from="(150,490)" to="(180,490)"/>
    <wire from="(210,280)" to="(410,280)"/>
    <wire from="(210,380)" to="(420,380)"/>
    <wire from="(210,490)" to="(430,490)"/>
    <wire from="(380,110)" to="(380,230)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(380,250)" to="(530,250)"/>
    <wire from="(380,310)" to="(380,460)"/>
    <wire from="(380,310)" to="(530,310)"/>
    <wire from="(380,460)" to="(380,520)"/>
    <wire from="(380,460)" to="(530,460)"/>
    <wire from="(380,520)" to="(380,570)"/>
    <wire from="(380,520)" to="(530,520)"/>
    <wire from="(390,110)" to="(390,210)"/>
    <wire from="(390,210)" to="(390,330)"/>
    <wire from="(390,210)" to="(530,210)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(390,330)" to="(530,330)"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(390,400)" to="(390,560)"/>
    <wire from="(390,400)" to="(530,400)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(390,560)" to="(530,560)"/>
    <wire from="(400,110)" to="(400,170)"/>
    <wire from="(400,170)" to="(400,350)"/>
    <wire from="(400,170)" to="(530,170)"/>
    <wire from="(400,350)" to="(400,440)"/>
    <wire from="(400,350)" to="(530,350)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(400,440)" to="(530,440)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(400,500)" to="(400,570)"/>
    <wire from="(400,500)" to="(530,500)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(410,130)" to="(530,130)"/>
    <wire from="(410,190)" to="(410,280)"/>
    <wire from="(410,190)" to="(530,190)"/>
    <wire from="(410,280)" to="(410,570)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(420,150)" to="(420,270)"/>
    <wire from="(420,150)" to="(530,150)"/>
    <wire from="(420,270)" to="(420,380)"/>
    <wire from="(420,270)" to="(530,270)"/>
    <wire from="(420,380)" to="(420,570)"/>
    <wire from="(430,110)" to="(430,230)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(430,230)" to="(530,230)"/>
    <wire from="(430,290)" to="(430,490)"/>
    <wire from="(430,290)" to="(530,290)"/>
    <wire from="(430,490)" to="(430,570)"/>
    <wire from="(580,150)" to="(640,150)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(580,330)" to="(640,330)"/>
    <wire from="(580,420)" to="(630,420)"/>
    <wire from="(580,480)" to="(670,480)"/>
    <wire from="(580,540)" to="(630,540)"/>
    <wire from="(60,280)" to="(150,280)"/>
    <wire from="(60,380)" to="(150,380)"/>
    <wire from="(60,490)" to="(150,490)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(630,420)" to="(630,460)"/>
    <wire from="(630,460)" to="(670,460)"/>
    <wire from="(630,500)" to="(630,540)"/>
    <wire from="(630,500)" to="(670,500)"/>
    <wire from="(640,150)" to="(640,220)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(640,260)" to="(640,330)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(720,240)" to="(890,240)"/>
    <wire from="(720,480)" to="(880,480)"/>
  </circuit>
</project>
