<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Dec_5421"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Dec_5421">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Dec_5421"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(120,210)" to="(320,210)"/>
    <wire from="(120,260)" to="(120,360)"/>
    <wire from="(120,260)" to="(320,260)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(120,410)" to="(120,510)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(120,510)" to="(120,560)"/>
    <wire from="(120,510)" to="(320,510)"/>
    <wire from="(120,560)" to="(120,660)"/>
    <wire from="(120,560)" to="(320,560)"/>
    <wire from="(120,60)" to="(120,210)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,660)" to="(320,660)"/>
    <wire from="(130,100)" to="(130,230)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,230)" to="(130,330)"/>
    <wire from="(130,230)" to="(320,230)"/>
    <wire from="(130,330)" to="(320,330)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,270)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,270)" to="(140,480)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(140,480)" to="(140,570)"/>
    <wire from="(140,480)" to="(320,480)"/>
    <wire from="(140,570)" to="(320,570)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,280)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,280)" to="(150,530)"/>
    <wire from="(150,280)" to="(320,280)"/>
    <wire from="(150,530)" to="(150,630)"/>
    <wire from="(150,530)" to="(320,530)"/>
    <wire from="(150,630)" to="(320,630)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,310)" to="(250,460)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,460)" to="(250,610)"/>
    <wire from="(250,460)" to="(320,460)"/>
    <wire from="(250,60)" to="(250,310)"/>
    <wire from="(250,610)" to="(320,610)"/>
    <wire from="(260,100)" to="(260,370)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(270,140)" to="(270,380)"/>
    <wire from="(270,380)" to="(270,520)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(280,180)" to="(280,430)"/>
    <wire from="(280,430)" to="(280,580)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(280,580)" to="(280,680)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(280,680)" to="(320,680)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,470)" to="(370,510)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(370,530)" to="(370,570)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(370,620)" to="(370,630)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(370,650)" to="(370,670)"/>
    <wire from="(370,650)" to="(390,650)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(420,640)" to="(470,640)"/>
    <wire from="(440,60)" to="(440,240)"/>
    <wire from="(440,60)" to="(490,60)"/>
    <wire from="(450,90)" to="(450,370)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(460,120)" to="(460,520)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(470,150)" to="(470,640)"/>
    <wire from="(470,150)" to="(490,150)"/>
  </circuit>
  <circuit name="Enc_5421">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Enc_5421"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1030)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1080)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1140)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1200)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1250)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1300)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1350)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1410)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1480)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1550)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1620)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1680)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1740)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1800)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1850)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1910)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1980)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2050)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2120)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2190)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,710)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,770)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,830)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,930)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,980)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,980)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1380)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1910)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1150)" to="(120,1260)"/>
    <wire from="(120,1150)" to="(340,1150)"/>
    <wire from="(120,1260)" to="(120,1340)"/>
    <wire from="(120,1260)" to="(340,1260)"/>
    <wire from="(120,1340)" to="(120,1420)"/>
    <wire from="(120,1340)" to="(340,1340)"/>
    <wire from="(120,1420)" to="(120,1760)"/>
    <wire from="(120,1420)" to="(340,1420)"/>
    <wire from="(120,1760)" to="(120,1970)"/>
    <wire from="(120,1760)" to="(340,1760)"/>
    <wire from="(120,1970)" to="(120,2110)"/>
    <wire from="(120,1970)" to="(340,1970)"/>
    <wire from="(120,2110)" to="(120,2170)"/>
    <wire from="(120,2110)" to="(340,2110)"/>
    <wire from="(120,2170)" to="(340,2170)"/>
    <wire from="(120,270)" to="(120,370)"/>
    <wire from="(120,270)" to="(340,270)"/>
    <wire from="(120,370)" to="(120,470)"/>
    <wire from="(120,370)" to="(340,370)"/>
    <wire from="(120,470)" to="(120,610)"/>
    <wire from="(120,470)" to="(340,470)"/>
    <wire from="(120,60)" to="(120,270)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(120,610)" to="(120,840)"/>
    <wire from="(120,610)" to="(340,610)"/>
    <wire from="(120,840)" to="(120,1150)"/>
    <wire from="(120,840)" to="(340,840)"/>
    <wire from="(130,100)" to="(130,250)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(130,1210)" to="(130,1250)"/>
    <wire from="(130,1210)" to="(340,1210)"/>
    <wire from="(130,1250)" to="(130,1300)"/>
    <wire from="(130,1250)" to="(340,1250)"/>
    <wire from="(130,1300)" to="(130,1400)"/>
    <wire from="(130,1300)" to="(340,1300)"/>
    <wire from="(130,1400)" to="(130,1610)"/>
    <wire from="(130,1400)" to="(340,1400)"/>
    <wire from="(130,1610)" to="(130,1750)"/>
    <wire from="(130,1610)" to="(340,1610)"/>
    <wire from="(130,1750)" to="(130,2100)"/>
    <wire from="(130,1750)" to="(340,1750)"/>
    <wire from="(130,2100)" to="(340,2100)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(130,250)" to="(340,250)"/>
    <wire from="(130,300)" to="(130,460)"/>
    <wire from="(130,300)" to="(340,300)"/>
    <wire from="(130,460)" to="(130,830)"/>
    <wire from="(130,460)" to="(340,460)"/>
    <wire from="(130,830)" to="(130,930)"/>
    <wire from="(130,830)" to="(340,830)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,930)" to="(130,980)"/>
    <wire from="(130,930)" to="(340,930)"/>
    <wire from="(130,980)" to="(130,1210)"/>
    <wire from="(130,980)" to="(340,980)"/>
    <wire from="(140,1070)" to="(140,1470)"/>
    <wire from="(140,1070)" to="(340,1070)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,360)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,1470)" to="(140,1540)"/>
    <wire from="(140,1470)" to="(340,1470)"/>
    <wire from="(140,1540)" to="(140,1600)"/>
    <wire from="(140,1540)" to="(340,1540)"/>
    <wire from="(140,1600)" to="(140,1730)"/>
    <wire from="(140,1600)" to="(340,1600)"/>
    <wire from="(140,1730)" to="(140,1840)"/>
    <wire from="(140,1730)" to="(340,1730)"/>
    <wire from="(140,1840)" to="(140,2040)"/>
    <wire from="(140,1840)" to="(340,1840)"/>
    <wire from="(140,2040)" to="(340,2040)"/>
    <wire from="(140,360)" to="(140,400)"/>
    <wire from="(140,360)" to="(340,360)"/>
    <wire from="(140,400)" to="(140,450)"/>
    <wire from="(140,400)" to="(340,400)"/>
    <wire from="(140,450)" to="(140,600)"/>
    <wire from="(140,450)" to="(340,450)"/>
    <wire from="(140,600)" to="(140,820)"/>
    <wire from="(140,600)" to="(340,600)"/>
    <wire from="(140,820)" to="(140,1070)"/>
    <wire from="(140,820)" to="(340,820)"/>
    <wire from="(150,1020)" to="(150,1130)"/>
    <wire from="(150,1020)" to="(340,1020)"/>
    <wire from="(150,1130)" to="(150,1200)"/>
    <wire from="(150,1130)" to="(340,1130)"/>
    <wire from="(150,1200)" to="(150,1240)"/>
    <wire from="(150,1200)" to="(340,1200)"/>
    <wire from="(150,1240)" to="(150,1290)"/>
    <wire from="(150,1240)" to="(340,1240)"/>
    <wire from="(150,1290)" to="(150,1530)"/>
    <wire from="(150,1290)" to="(340,1290)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,1530)" to="(150,1680)"/>
    <wire from="(150,1530)" to="(340,1530)"/>
    <wire from="(150,1680)" to="(150,1900)"/>
    <wire from="(150,1680)" to="(340,1680)"/>
    <wire from="(150,180)" to="(150,350)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,1900)" to="(150,2030)"/>
    <wire from="(150,1900)" to="(340,1900)"/>
    <wire from="(150,2030)" to="(340,2030)"/>
    <wire from="(150,350)" to="(150,560)"/>
    <wire from="(150,350)" to="(340,350)"/>
    <wire from="(150,560)" to="(150,700)"/>
    <wire from="(150,560)" to="(340,560)"/>
    <wire from="(150,700)" to="(150,760)"/>
    <wire from="(150,700)" to="(340,700)"/>
    <wire from="(150,760)" to="(150,1020)"/>
    <wire from="(150,760)" to="(340,760)"/>
    <wire from="(160,1120)" to="(160,1190)"/>
    <wire from="(160,1120)" to="(340,1120)"/>
    <wire from="(160,1190)" to="(160,1390)"/>
    <wire from="(160,1190)" to="(340,1190)"/>
    <wire from="(160,1390)" to="(160,1460)"/>
    <wire from="(160,1390)" to="(340,1390)"/>
    <wire from="(160,1460)" to="(160,1670)"/>
    <wire from="(160,1460)" to="(340,1460)"/>
    <wire from="(160,1670)" to="(160,1720)"/>
    <wire from="(160,1670)" to="(340,1670)"/>
    <wire from="(160,1720)" to="(160,1790)"/>
    <wire from="(160,1720)" to="(340,1720)"/>
    <wire from="(160,1790)" to="(160,1890)"/>
    <wire from="(160,1790)" to="(340,1790)"/>
    <wire from="(160,1890)" to="(160,1960)"/>
    <wire from="(160,1890)" to="(340,1890)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(160,1960)" to="(340,1960)"/>
    <wire from="(160,220)" to="(160,550)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,550)" to="(160,650)"/>
    <wire from="(160,550)" to="(340,550)"/>
    <wire from="(160,650)" to="(160,750)"/>
    <wire from="(160,650)" to="(340,650)"/>
    <wire from="(160,750)" to="(160,920)"/>
    <wire from="(160,750)" to="(340,750)"/>
    <wire from="(160,920)" to="(160,970)"/>
    <wire from="(160,920)" to="(340,920)"/>
    <wire from="(160,970)" to="(160,1120)"/>
    <wire from="(160,970)" to="(340,970)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,1040)" to="(260,1500)"/>
    <wire from="(260,1040)" to="(340,1040)"/>
    <wire from="(260,1500)" to="(260,1640)"/>
    <wire from="(260,1500)" to="(340,1500)"/>
    <wire from="(260,1640)" to="(260,1810)"/>
    <wire from="(260,1640)" to="(340,1640)"/>
    <wire from="(260,1810)" to="(260,1860)"/>
    <wire from="(260,1810)" to="(340,1810)"/>
    <wire from="(260,1860)" to="(260,1930)"/>
    <wire from="(260,1860)" to="(340,1860)"/>
    <wire from="(260,1930)" to="(340,1930)"/>
    <wire from="(260,420)" to="(260,520)"/>
    <wire from="(260,420)" to="(340,420)"/>
    <wire from="(260,520)" to="(260,790)"/>
    <wire from="(260,520)" to="(340,520)"/>
    <wire from="(260,60)" to="(260,420)"/>
    <wire from="(260,790)" to="(260,990)"/>
    <wire from="(260,790)" to="(340,790)"/>
    <wire from="(260,990)" to="(260,1040)"/>
    <wire from="(260,990)" to="(340,990)"/>
    <wire from="(270,100)" to="(270,410)"/>
    <wire from="(270,1090)" to="(270,1160)"/>
    <wire from="(270,1090)" to="(340,1090)"/>
    <wire from="(270,1160)" to="(270,1360)"/>
    <wire from="(270,1160)" to="(340,1160)"/>
    <wire from="(270,1360)" to="(270,1490)"/>
    <wire from="(270,1360)" to="(340,1360)"/>
    <wire from="(270,1490)" to="(270,1570)"/>
    <wire from="(270,1490)" to="(340,1490)"/>
    <wire from="(270,1570)" to="(270,1920)"/>
    <wire from="(270,1570)" to="(340,1570)"/>
    <wire from="(270,1920)" to="(270,2000)"/>
    <wire from="(270,1920)" to="(340,1920)"/>
    <wire from="(270,2000)" to="(270,2070)"/>
    <wire from="(270,2000)" to="(340,2000)"/>
    <wire from="(270,2070)" to="(270,2210)"/>
    <wire from="(270,2070)" to="(340,2070)"/>
    <wire from="(270,2210)" to="(340,2210)"/>
    <wire from="(270,410)" to="(270,670)"/>
    <wire from="(270,410)" to="(340,410)"/>
    <wire from="(270,670)" to="(270,720)"/>
    <wire from="(270,670)" to="(340,670)"/>
    <wire from="(270,720)" to="(270,780)"/>
    <wire from="(270,720)" to="(340,720)"/>
    <wire from="(270,780)" to="(270,1090)"/>
    <wire from="(270,780)" to="(340,780)"/>
    <wire from="(280,1310)" to="(280,1430)"/>
    <wire from="(280,1310)" to="(340,1310)"/>
    <wire from="(280,140)" to="(280,320)"/>
    <wire from="(280,1430)" to="(280,1690)"/>
    <wire from="(280,1430)" to="(340,1430)"/>
    <wire from="(280,1690)" to="(280,1800)"/>
    <wire from="(280,1690)" to="(340,1690)"/>
    <wire from="(280,1800)" to="(280,2140)"/>
    <wire from="(280,1800)" to="(340,1800)"/>
    <wire from="(280,2140)" to="(280,2200)"/>
    <wire from="(280,2140)" to="(340,2140)"/>
    <wire from="(280,2200)" to="(340,2200)"/>
    <wire from="(280,320)" to="(280,500)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(280,500)" to="(280,570)"/>
    <wire from="(280,500)" to="(340,500)"/>
    <wire from="(280,570)" to="(280,660)"/>
    <wire from="(280,570)" to="(340,570)"/>
    <wire from="(280,660)" to="(280,710)"/>
    <wire from="(280,660)" to="(340,660)"/>
    <wire from="(280,710)" to="(280,890)"/>
    <wire from="(280,710)" to="(340,710)"/>
    <wire from="(280,890)" to="(280,1310)"/>
    <wire from="(280,890)" to="(340,890)"/>
    <wire from="(290,1080)" to="(290,1350)"/>
    <wire from="(290,1080)" to="(340,1080)"/>
    <wire from="(290,1350)" to="(290,1630)"/>
    <wire from="(290,1350)" to="(340,1350)"/>
    <wire from="(290,1630)" to="(290,1990)"/>
    <wire from="(290,1630)" to="(340,1630)"/>
    <wire from="(290,180)" to="(290,620)"/>
    <wire from="(290,1990)" to="(290,2180)"/>
    <wire from="(290,1990)" to="(340,1990)"/>
    <wire from="(290,2180)" to="(340,2180)"/>
    <wire from="(290,620)" to="(290,940)"/>
    <wire from="(290,620)" to="(340,620)"/>
    <wire from="(290,940)" to="(290,1080)"/>
    <wire from="(290,940)" to="(340,940)"/>
    <wire from="(300,1030)" to="(300,1560)"/>
    <wire from="(300,1030)" to="(340,1030)"/>
    <wire from="(300,1560)" to="(300,1620)"/>
    <wire from="(300,1560)" to="(340,1560)"/>
    <wire from="(300,1620)" to="(300,1850)"/>
    <wire from="(300,1620)" to="(340,1620)"/>
    <wire from="(300,1850)" to="(300,2060)"/>
    <wire from="(300,1850)" to="(340,1850)"/>
    <wire from="(300,2060)" to="(300,2130)"/>
    <wire from="(300,2060)" to="(340,2060)"/>
    <wire from="(300,2130)" to="(340,2130)"/>
    <wire from="(300,220)" to="(300,870)"/>
    <wire from="(300,870)" to="(300,1030)"/>
    <wire from="(300,870)" to="(340,870)"/>
    <wire from="(370,1030)" to="(390,1030)"/>
    <wire from="(370,1080)" to="(400,1080)"/>
    <wire from="(370,1140)" to="(410,1140)"/>
    <wire from="(370,1200)" to="(420,1200)"/>
    <wire from="(370,1250)" to="(410,1250)"/>
    <wire from="(370,1300)" to="(400,1300)"/>
    <wire from="(370,1350)" to="(390,1350)"/>
    <wire from="(370,1410)" to="(390,1410)"/>
    <wire from="(370,1480)" to="(400,1480)"/>
    <wire from="(370,1550)" to="(410,1550)"/>
    <wire from="(370,1620)" to="(420,1620)"/>
    <wire from="(370,1680)" to="(420,1680)"/>
    <wire from="(370,1740)" to="(410,1740)"/>
    <wire from="(370,1800)" to="(400,1800)"/>
    <wire from="(370,1850)" to="(390,1850)"/>
    <wire from="(370,1910)" to="(440,1910)"/>
    <wire from="(370,1980)" to="(390,1980)"/>
    <wire from="(370,2050)" to="(400,2050)"/>
    <wire from="(370,2120)" to="(410,2120)"/>
    <wire from="(370,2190)" to="(420,2190)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(370,610)" to="(430,610)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(370,710)" to="(400,710)"/>
    <wire from="(370,770)" to="(410,770)"/>
    <wire from="(370,830)" to="(410,830)"/>
    <wire from="(370,880)" to="(400,880)"/>
    <wire from="(370,930)" to="(390,930)"/>
    <wire from="(370,980)" to="(430,980)"/>
    <wire from="(390,1350)" to="(390,1370)"/>
    <wire from="(390,1370)" to="(440,1370)"/>
    <wire from="(390,1390)" to="(390,1410)"/>
    <wire from="(390,1390)" to="(440,1390)"/>
    <wire from="(390,1850)" to="(390,1900)"/>
    <wire from="(390,1900)" to="(440,1900)"/>
    <wire from="(390,1920)" to="(390,1980)"/>
    <wire from="(390,1920)" to="(440,1920)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(390,560)" to="(390,600)"/>
    <wire from="(390,600)" to="(430,600)"/>
    <wire from="(390,620)" to="(390,660)"/>
    <wire from="(390,620)" to="(430,620)"/>
    <wire from="(390,930)" to="(390,970)"/>
    <wire from="(390,970)" to="(430,970)"/>
    <wire from="(390,990)" to="(390,1030)"/>
    <wire from="(390,990)" to="(430,990)"/>
    <wire from="(400,1000)" to="(400,1080)"/>
    <wire from="(400,1000)" to="(430,1000)"/>
    <wire from="(400,1300)" to="(400,1360)"/>
    <wire from="(400,1360)" to="(440,1360)"/>
    <wire from="(400,1400)" to="(400,1480)"/>
    <wire from="(400,1400)" to="(440,1400)"/>
    <wire from="(400,1800)" to="(400,1890)"/>
    <wire from="(400,1890)" to="(440,1890)"/>
    <wire from="(400,1930)" to="(400,2050)"/>
    <wire from="(400,1930)" to="(440,1930)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,350)" to="(400,410)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,510)" to="(400,590)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(400,630)" to="(400,710)"/>
    <wire from="(400,630)" to="(430,630)"/>
    <wire from="(400,880)" to="(400,960)"/>
    <wire from="(400,960)" to="(430,960)"/>
    <wire from="(410,1010)" to="(410,1140)"/>
    <wire from="(410,1010)" to="(430,1010)"/>
    <wire from="(410,1250)" to="(410,1350)"/>
    <wire from="(410,1350)" to="(440,1350)"/>
    <wire from="(410,1410)" to="(410,1550)"/>
    <wire from="(410,1410)" to="(440,1410)"/>
    <wire from="(410,1740)" to="(410,1880)"/>
    <wire from="(410,1880)" to="(440,1880)"/>
    <wire from="(410,1940)" to="(410,2120)"/>
    <wire from="(410,1940)" to="(440,1940)"/>
    <wire from="(410,460)" to="(410,580)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(410,640)" to="(410,770)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(410,830)" to="(410,950)"/>
    <wire from="(410,950)" to="(430,950)"/>
    <wire from="(420,1200)" to="(420,1340)"/>
    <wire from="(420,1340)" to="(440,1340)"/>
    <wire from="(420,1420)" to="(420,1620)"/>
    <wire from="(420,1420)" to="(440,1420)"/>
    <wire from="(420,1680)" to="(420,1870)"/>
    <wire from="(420,1870)" to="(440,1870)"/>
    <wire from="(420,1950)" to="(420,2190)"/>
    <wire from="(420,1950)" to="(440,1950)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(460,610)" to="(500,610)"/>
    <wire from="(460,980)" to="(510,980)"/>
    <wire from="(470,1380)" to="(520,1380)"/>
    <wire from="(470,1910)" to="(530,1910)"/>
    <wire from="(490,60)" to="(490,330)"/>
    <wire from="(490,60)" to="(550,60)"/>
    <wire from="(500,90)" to="(500,610)"/>
    <wire from="(500,90)" to="(550,90)"/>
    <wire from="(510,120)" to="(510,980)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(520,150)" to="(520,1380)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(530,180)" to="(530,1910)"/>
    <wire from="(530,180)" to="(550,180)"/>
  </circuit>
  <circuit name="full">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1130,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1150,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="3" loc="(600,480)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(700,510)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(1060,400)" name="Enc_5421"/>
    <comp loc="(280,440)" name="Dec_5421"/>
    <comp loc="(290,200)" name="Dec_5421"/>
    <wire from="(10,440)" to="(10,630)"/>
    <wire from="(10,440)" to="(60,440)"/>
    <wire from="(10,630)" to="(120,630)"/>
    <wire from="(1060,400)" to="(1170,400)"/>
    <wire from="(1060,420)" to="(1190,420)"/>
    <wire from="(1060,440)" to="(1210,440)"/>
    <wire from="(1060,460)" to="(1230,460)"/>
    <wire from="(1060,480)" to="(1250,480)"/>
    <wire from="(1170,340)" to="(1170,400)"/>
    <wire from="(1190,340)" to="(1190,420)"/>
    <wire from="(120,630)" to="(120,640)"/>
    <wire from="(1210,340)" to="(1210,440)"/>
    <wire from="(1230,340)" to="(1230,460)"/>
    <wire from="(1250,340)" to="(1250,480)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(140,620)" to="(140,640)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(160,610)" to="(160,640)"/>
    <wire from="(170,370)" to="(170,400)"/>
    <wire from="(180,560)" to="(180,640)"/>
    <wire from="(190,320)" to="(190,400)"/>
    <wire from="(20,200)" to="(20,390)"/>
    <wire from="(20,200)" to="(70,200)"/>
    <wire from="(20,390)" to="(130,390)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(280,500)" to="(280,620)"/>
    <wire from="(280,620)" to="(330,620)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,260)" to="(290,380)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(290,480)" to="(290,610)"/>
    <wire from="(290,610)" to="(330,610)"/>
    <wire from="(30,460)" to="(30,620)"/>
    <wire from="(30,460)" to="(60,460)"/>
    <wire from="(30,620)" to="(140,620)"/>
    <wire from="(300,240)" to="(300,370)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(300,460)" to="(300,600)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(310,220)" to="(310,360)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,440)" to="(310,590)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(320,200)" to="(320,350)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(350,580)" to="(460,580)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <wire from="(40,220)" to="(40,380)"/>
    <wire from="(40,220)" to="(70,220)"/>
    <wire from="(40,380)" to="(150,380)"/>
    <wire from="(40,480)" to="(40,610)"/>
    <wire from="(40,480)" to="(60,480)"/>
    <wire from="(40,610)" to="(160,610)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(480,340)" to="(480,420)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(50,240)" to="(50,370)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(50,370)" to="(170,370)"/>
    <wire from="(50,500)" to="(60,500)"/>
    <wire from="(500,580)" to="(540,580)"/>
    <wire from="(540,420)" to="(540,470)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(540,490)" to="(540,580)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(60,500)" to="(60,560)"/>
    <wire from="(60,560)" to="(180,560)"/>
    <wire from="(600,480)" to="(640,480)"/>
    <wire from="(640,480)" to="(640,500)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(640,520)" to="(640,570)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(70,260)" to="(70,320)"/>
    <wire from="(70,320)" to="(190,320)"/>
    <wire from="(720,460)" to="(780,460)"/>
    <wire from="(720,470)" to="(790,470)"/>
    <wire from="(720,480)" to="(800,480)"/>
    <wire from="(720,490)" to="(810,490)"/>
    <wire from="(720,500)" to="(830,500)"/>
    <wire from="(780,400)" to="(780,460)"/>
    <wire from="(780,400)" to="(840,400)"/>
    <wire from="(790,420)" to="(790,470)"/>
    <wire from="(790,420)" to="(840,420)"/>
    <wire from="(800,440)" to="(800,480)"/>
    <wire from="(800,440)" to="(840,440)"/>
    <wire from="(810,460)" to="(810,490)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(830,480)" to="(830,500)"/>
    <wire from="(830,480)" to="(840,480)"/>
  </circuit>
</project>
