<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,250)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Constant"/>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(220,170)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(330,170)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(440,170)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(260,100)" to="(420,100)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(310,160)" to="(420,160)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,250)" to="(420,250)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(340,280)" to="(500,280)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(400,180)" to="(400,260)"/>
    <wire from="(420,100)" to="(420,160)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(500,180)" to="(500,280)"/>
  </circuit>
</project>
